<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2023 The Radiant Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<!-- Debugger Visualizers -->
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <!-- rad::EmptyOptimizedPair -->
  <Type Name="rad::EmptyOptimizedPair&lt;*,*,1&gt;">
    <DisplayString>{*($T1 *)this}</DisplayString>
    <Expand>
        <ExpandedItem>*($T1 *)this</ExpandedItem>
    </Expand>
  </Type>
  <Type Name="rad::EmptyOptimizedPair&lt;*,*,0&gt;">
    <DisplayString>{m_first}</DisplayString>
    <Expand>
        <ExpandedItem>m_first</ExpandedItem>
    </Expand>
  </Type>

  <!-- rad::Vector -->
  <Type Name="rad::Vector&lt;*&gt;">
    <Intrinsic Name="size" Expression="m_storage.m_second.m_size" />
    <Intrinsic Name="capacity" Expression="m_storage.m_second.m_capacity" />
    <DisplayString>{{ size={size()} }}</DisplayString>
    <Expand>
        <Item Name="[capacity]" ExcludeView="simple">capacity()</Item>
        <Item Name="[allocator]" ExcludeView="simple">m_storage</Item>
        <ArrayItems>
          <Size>size()</Size>
          <ValuePointer>m_storage.m_second.m_data</ValuePointer>
        </ArrayItems>
    </Expand>
  </Type>

</AutoVisualizer>
